VITE_SUPABASE_URL=https://bljxtwmanoelyytkkleo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsanh0d21hbm9lbHl5dGtrbGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Njg1NTUsImV4cCI6MjA2OTA0NDU1NX0.B3CAgsXoGeJGvopLdKloA-I15oLEjUN_AInDiY8iaUU
VITE_GEMINI_API_KEY=AIzaSyDUYW9hQmXGrYlyxPIY9T69a4gQhhXv0ok
